import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner entrada = new Scanner(System.in);
        
        int X;
        
        X = entrada.nextInt();
        
         
        System.out.println(X / 100);
         X = X % 100;
        
        System.out.println(X / 50);
         X = X % 50;
         
        System.out.println(X / 20);
         X = X % 20;
         
        System.out.println(X / 10);
         X = X % 10;
         
        System.out.println(X / 5);
         X = X % 5;
         
        System.out.println(X / 2);
         X = X % 2;
         
        System.out.println(X / 1);
         X = X % 1;
    }

}
