import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner entrada = new Scanner(System.in);
        
        int X;
        
        X = entrada.nextInt();
        
         
        System.out.println(X);
        
        System.out.println(X / 100+ " nota(s) de R$ 100,00");
         X = X % 100;
        
        System.out.println(X / 50+ " nota(s) de R$ 50,00");
         X = X % 50;
         
        System.out.println(X / 20+ " nota(s) de R$ 20,00");
         X = X % 20;
         
        System.out.println(X / 10+ " nota(s) de R$ 10,00");
         X = X % 10;
         
        System.out.println(X / 5+ " nota(s) de R$ 5,00");
         X = X % 5;
         
        System.out.println(X / 2+ " nota(s) de R$ 2,00");
         X = X % 2;
         
        System.out.println(X / 1+ " nota(s) de R$ 1,00");
         X = X % 1;
    }

}
